# FudgeyFaucetApiMessageProcessor

./: .gitignore  FudgeyAPIMessageProcessor.sln  MetaboyApiMessageProcessor.sln  README.md
MetaboyApiMessageProcessor/: FudgeyAPIMessageProcessor.csproj  MetaboyApiMessageProcessor.csproj  Program.cs
MetaboyApiMessageProcessor/Helpers/: Utils.cs
MetaboyApiMessageProcessor/Models/: AllowList.cs  Claimable.cs  ClaimedCount.cs  NftReciever.cs  Settings.cs
MetaboyApiMessageProcessor/Properties/ServiceDependencies/DEV DEV DEV - MetaBoyApiMessageProcessor Azure Deployment - DEV DEV DEV/: profile.arm.json
MetaboyApiMessageProcessor/Properties/ServiceDependencies/DiscordFroggieBot - Web Deploy/: profile.arm.json
MetaboyApiMessageProcessor/Properties/ServiceDependencies/FudgeyFaucetAPI - Web Deploy/: profile.arm.json
MetaboyApiMessageProcessor/Properties/ServiceDependencies/FudgeyFaucetWebsite - Web Deploy/: profile.arm.json
MetaboyApiMessageProcessor/Properties/ServiceDependencies/PRODUCTION - MetaBoyApiMessageProcessor Azure Deployment/: profile.arm.json
MetaboyApiMessageProcessor/Properties/ServiceDependencies/SouliesApiMessageProcessor - Web Deploy/: profile.arm.json
MetaboyApiMessageProcessor/Properties/ServiceDependencies/metaboy - Web Deploy/: profile.arm.json
MetaboyApiMessageProcessor/Services/: LoopringService.cs
